<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbarbek</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div>
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
    </div>
    <div>
        <div class="box box-2">box-5</div>
        <div class="box box-3">box-6</div>
        <div class="box box-4">box-7</div>
    </div>
    <div>
        <div class="box box-3">box-8</div>
        <div class="box box-4">box-9</div>
    </div>
    <div>
    <div class="box box-4">box-10</div>
    </div>
    <div>
    <div class="box box-4">box-11</div>
    </div>
    <div>
        <div class="box box-3">box-12</div>
        <div class="box box-4">box-13</div>
    </div>
    <div>
        <div class="box box-2">box-14</div>
        <div class="box box-3">box-15</div>
        <div class="box box-4">box-16</div>
    </div>
    <div>
        <div class="box box-1">box-17</div>
        <div class="box box-2">box-18</div>
        <div class="box box-3">box-19</div>
        <div class="box box-4">box-20</div>
    </div>
</body>

</html>